#################################
[NEAT]
# Use the highest fitness in the population
fitness_criterion         = max

# End training when this fitness is reached
fitness_threshold         = 5000

# Population size per generation
pop_size                  = 150

# Don't reset if all species die out
reset_on_extinction       = False
#################################

#################################
[DefaultGenome]
# Only allow forward connections
feed_forward              = True

# Input/output configuration
num_inputs                = 12
num_outputs               = 3
num_hidden                = 0

# Activation functions
activation_default        = relu
activation_mutate_rate    = 0.1
activation_options        = relu tanh sigmoid

# Aggregation function
aggregation_default       = sum
aggregation_mutate_rate   = 0.0
aggregation_options       = sum

# Bias settings
bias_init_mean            = 0.0
bias_init_stdev           = 1.0
bias_max_value            = 30.0
bias_min_value            = -30.0
bias_mutate_power         = 0.5
bias_mutate_rate          = 0.8
bias_replace_rate         = 0.1

# Speciation coefficients
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient  = 0.5

# Connection mutation
conn_add_prob             = 0.5
conn_delete_prob          = 0.3

# Connection enable/disable
enabled_default           = True
enabled_mutate_rate       = 0.01

# Initial connection type
initial_connection        = partial 0.5


# Node mutation
node_add_prob             = 0.2
node_delete_prob          = 0.2

# Response (not used unless supported)
response_init_mean        = 1.0
response_init_stdev       = 0.0
response_max_value        = 30.0
response_min_value        = -30.0
response_mutate_power     = 0.0
response_mutate_rate      = 0.0
response_replace_rate     = 0.0

# Weight mutation
weight_init_mean          = 0.0
weight_init_stdev         = 1.0
weight_max_value          = 30
weight_min_value          = -30
weight_mutate_power       = 0.7
weight_mutate_rate        = 0.9
weight_replace_rate       = 0.1
#################################

#################################
[DefaultSpeciesSet]
# Threshold for separating species
compatibility_threshold   = 2.5
#################################

#################################
[DefaultStagnation]
# Species fitness and stagnation rules
species_fitness_func      = max
max_stagnation            = 25
species_elitism           = 2
#################################

#################################
[DefaultReproduction]
# Reproduction settings
elitism                   = 2
survival_threshold        = 0.25
#################################
